# Trabalho

./: .gitignore  Coleta.java  README.md  UserType.java  Usuario.java  admin.html  admin.js  index.html  package-lock.json  package.json  pom.xml  script.js  style.css
.github/workflows/: main.yml
back/: controledeestoque.java  pom.xml
back/src/main/java/com/product/estoque/: EstoqueApplication.java  Product.java  ProdutoController.java  ProdutoRepository.java
back/src/main/java/com/product/estoque/controller/: CategoryController.java  ProductController.java  ProductMapper.java
back/src/main/java/com/product/estoque/dto/: CategoryCreateDTO.java  CategoryDTO.java  CategoryUpdateDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java
back/src/main/java/com/product/estoque/entity/: Category.java  Product.java
back/src/main/java/com/product/estoque/mapper/: ProductMapper.java
back/src/main/java/com/product/estoque/repository/: CategoryRepository.java  ProductRepository.java
back/src/main/java/com/product/estoque/service/: CategoryService.java  ProductService.java
back/src/main/resources/: application.properties  data.sql
back/src/test/java/com/product/estoque/: ProdutoControllerTest.java
cypress/e2e/: estoque.cy.js
